# TestApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/ginapps/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ginapps/testapp/: App.kt  AppError.kt  MainActivity.kt
app/src/main/java/net/ginapps/testapp/core/: BaseActivity.kt  BaseViewModel.kt  Coroutine.kt  Result.kt  StateViewModel.kt  Utils.kt  ViewState.kt
app/src/main/java/net/ginapps/testapp/core/view/: BaseScreen.kt  StateComponents.kt
app/src/main/java/net/ginapps/testapp/data/: Chain.kt  Method.kt  SIWEData.kt  UserAccount.kt
app/src/main/java/net/ginapps/testapp/di/: ActivityModule.kt  AppModule.kt  AppViewModelModule.kt
app/src/main/java/net/ginapps/testapp/repository/: SettingsRepository.kt  SignInRepository.kt  SignInState.kt  UserRepository.kt  Web3Repository.kt  Web3State.kt
app/src/main/java/net/ginapps/testapp/screen/account/: AccountScreen.kt  AccountViewModel.kt  HomeActivity.kt
app/src/main/java/net/ginapps/testapp/screen/home/: HomeActivity.kt  HomeNavigator.kt
app/src/main/java/net/ginapps/testapp/screen/home/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/net/ginapps/testapp/screen/launch/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/net/ginapps/testapp/screen/signin/: SigInNavigator.kt  SignInActivity.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/net/ginapps/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/ginapps/testapp/usecase/: AppInitUseCase.kt  CompleteSignInUseCase.kt  LogOutUseCase.kt  MsgSignatureVerifyUseCase.kt  SIWERequestUseCase.kt  SIWEUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/ginapps/testapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
